@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Color */
    --first-color: hsl(209 86% 65%);
    --second-color: hsl(209, 55%, 83%);
    --title-color: hsl(244, 24%, 26%);
    --text-color: hsl(244, 16%, 43%);
    --body-color: hsl(258, 60%, 98%);
    --container-color: #fff;

    /* Font size && weight */
    --body-font: 'Rubik', sans-serif;
    --h1-fs: 2.25rem;
    --h2-fs: 1.5rem;
    --h3-fs: 1.25rem;
    --normal-fs: 1rem;
    --small-fs: 0.875rem;
    --smaller-fs: 0.813rem;

    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* Box-shadow */
    --shadow: 3px 5px 20px 0px rgb(69 67 96 / 10%);
    --box-shadow-card: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    /* Border-radius */
    --border-radius: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-fs);
}

body {
    background-color: var(--body-color);
    line-height: 1.7;
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
    line-height: 1.2;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.main {
    background-color: var(--body-color);
    margin-top: 100px;
    padding: 1rem;
    height: calc(100vh - 100px);
}

.container {
    max-width: 1120px;
    padding: 10px 15px;
    margin: 0 auto;
}

.grid {
    display: grid;
}

.section {
    padding: 2rem 0 0 0;
    height: 100%;
}

.section-title {
    font-size: var(--h1-fs);
    font-weight: var(--font-bold);
    position: relative;
    margin: 0 0 1.75rem 0.875rem;
}

.section-title::before {
    content: '';
    background: url(./assets/dots-bg.svg);
    height: 2.25rem;
    width: 2.25rem;
    position: absolute;
    left: -0.875rem;
    top: -0.875rem;
}

.btn {
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: 1.875rem;
    box-shadow: 0 0 1px rgba(96, 84, 84, 0);
    border: 1px solid transparent;
    color: #fff;
    display: inline-block;
    background-color: var(--first-color);
    font-weight: var(--font-bold);
    transition: all 0.5s linear;
}

.btn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(102, 102, 102, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(102, 102, 102, 0.3);
    background-color: var(--first-color);
}

@media screen and (width < 600px) {
    .main{
        margin-top: 0;
        height: 100%;
        margin-bottom: 75px;
    }
    .section-title{
        font-size: var(--h3-fs);
    }
}